[tox]
envlist = py27,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = python setup.py testr --testr-args="{posargs}"

[testenv:flake8]
deps = flake8
commands = flake8 --show-source swsync bin setup.py tests

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[tox:jenkins]
downloadcache = ~/cache/pip
