[tox]
envlist = py27,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = python setup.py testr --testr-args="{posargs}"

[testenv:flake8]
deps = flake8
commands = flake8 --show-source swsync bin setup.py tests

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[tox:jenkins]
downloadcache = ~/cache/pip
