[auth]
keystone_origin = http://vm:5000/v2.0
keystone_origin_admin_credentials = admin:admin:ADMIN

keystone_dest = http://vm2:5000/v2.0

keystone_origin_demo_credentials = demo:demo:ADMIN
keystone_dest_credentials = demo:demo:ADMIN

[sync]
# This is usually  bound to the max open files.
max_gthreads = 500

[filler]
swift_operator_role = Member
concurrency = 1

default_user_password = password
default_user_email = johndoe@domain.com
index_path = /tmp/swift_filler_index.pkl
index_containers_path = /tmp/swift_filler_containers_index.pkl
